# Accesia

./: .gitignore  Accesia.sln  README.md  ROADMAP.md  auth_system_detailed_phases.md  docker-compose.yml
Accesia.API/: Accesia.API.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
Accesia.API.IntegrationTests/: Accesia.API.IntegrationTests.csproj  AuthControllerTests.cs  CustomWebApplicationFactory.cs
Accesia.API/Attributes/: ValidateCsrfAttribute.cs
Accesia.API/Controllers/: AuthController.cs  HealthController.cs  UserController.cs
Accesia.API/Properties/: launchSettings.json
Accesia.Application/: Accesia.Application.csproj
Accesia.Application.Tests/: Accesia.Application.Tests.csproj
Accesia.Application/Common/Behaviors/: ValidationBehavior.cs
Accesia.Application/Common/DTOs/: SecurityAlertDTOs.cs  SecuritySearchDTOs.cs
Accesia.Application/Common/Exceptions/: AccountLockedException.cs  AccountStateException.cs  BusinessRuleException.cs  CurrentPasswordIncorrectException.cs  EmailAlreadyExistsException.cs  EmailAlreadyVerifiedException.cs  EmailNotVerifiedException.cs  ExceptionMiddleware.cs  ExpiredVerificationTokenException.cs  InvalidCredentialsException.cs  InvalidPasswordResetTokenException.cs  InvalidVerificationTokenException.cs  PasswordRecentlyUsedException.cs  RateLimitExceededException.cs  UnsafePasswordException.cs  UserNotFoundException.cs  UserSettingsException.cs
Accesia.Application/Common/Interfaces/: IAdvancedRateLimitService.cs  IApplicationDbContext.cs  ICsrfTokenService.cs  IDeviceInfoService.cs  IEmailService.cs  IJwtTokenService.cs  ILogIntegrityService.cs  IPasswordHashService.cs  IPasswordHasher.cs  IPasswordSecurityService.cs  IRateLimitService.cs  ISecurityAlertService.cs  ISecurityAuditService.cs  ISecuritySearchService.cs  ISessionService.cs  ITokenService.cs  IUserRepository.cs
Accesia.Application/Common/Settings/: JwtSettings.cs  SecuritySettings.cs
Accesia.Application/Common/Validators/: SecurityValidators.cs  StrongPasswordAttribute.cs
Accesia.Application/Extensions/: ServiceCollectionExtensions.cs
Accesia.Application/Features/Authentication/DTOs/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ConfirmPasswordResetRequest.cs  ConfirmPasswordResetResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutAllDevicesRequest.cs  LogoutAllDevicesResponse.cs  LogoutRequest.cs  LogoutResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterUser.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RequestPasswordResetRequest.cs  RequestPasswordResetResponse.cs  ResendVerificationRequest.cs  ResendVerificationResponse.cs  UserRegistrationDto.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs
Accesia.Application/Features/Authentication/Validators/: ChangePasswordRequestValidator.cs  ConfirmPasswordResetRequestValidator.cs  LoginRequestValidator.cs  LogoutAllDevicesRequestValidator.cs  LogoutRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  RequestPasswordResetRequestValidator.cs  ResendVerificationRequestValidator.cs  VerifyEmailRequestValidator.cs
Accesia.Application/Features/Users/DTOs/: CancelAccountDeletionRequest.cs  CancelAccountDeletionResponse.cs  ChangeAccountStatusRequest.cs  ChangeAccountStatusResponse.cs  ChangeEmailRequest.cs  ChangeEmailResponse.cs  ConfirmAccountDeletionRequest.cs  ConfirmAccountDeletionResponse.cs  ConfirmEmailChangeRequest.cs  ConfirmEmailChangeResponse.cs  GetAccountDeletionStatusResponse.cs  GetAccountStatusResponse.cs  GetUserSettingsResponse.cs  RequestAccountDeletionRequest.cs  RequestAccountDeletionResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  UpdateUserSettingsRequest.cs  UpdateUserSettingsResponse.cs  UserProfileDto.cs
Accesia.Application/Features/Users/Validators/: CancelAccountDeletionRequestValidator.cs  ChangeAccountStatusRequestValidator.cs  (+6 more)
Accesia.Application/Settings/: PasswordHashSettings.cs
Accesia.Infrastructure/: Accesia.Infrastructure.csproj
Accesia.Infrastructure.Tests/: Accesia.Infrastructure.Tests.csproj
Accesia.Infrastructure.Tests/Services/: JwtTokenServiceTests.cs  PasswordHashServiceTests.cs  SessionServiceTests.cs
Accesia.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Accesia.Infrastructure/Data/Configurations/: PasswordHistoryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SecurityAuditLogConfiguration.cs  SessionConfiguration.cs  UserAuditLogConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSettingsConfiguration.cs
Accesia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Accesia.Infrastructure/Jobs/: AccountDeletionJob.cs  AuditLogCleanupJob.cs  PasswordHistoryCleanupJob.cs  SessionCleanupJob.cs  TokenCleanupJob.cs
Accesia.Infrastructure/Migrations/: 20250627072901_InitialCreate.Designer.cs  20250627072901_InitialCreate.cs  20250628064005_AddPasswordHistory.Designer.cs  20250628064005_AddPasswordHistory.cs  20250628081100_AddUserAuditLog.Designer.cs  20250628081100_AddUserAuditLog.cs  20250628084402_AddUserSettings.Designer.cs  20250628084402_AddUserSettings.cs  20250628090317_AddAccountDeletionFields.Designer.cs  20250628090317_AddAccountDeletionFields.cs  20250628090954_UpdateAccountDeletionFields.Designer.cs  20250628090954_UpdateAccountDeletionFields.cs  20250628153917_AddSecurityAuditLog.Designer.cs  20250628153917_AddSecurityAuditLog.cs  20250703042652_InitialCreate.Designer.cs  20250703042652_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Accesia.Infrastructure/Repositories/: UserRepository.cs
Accesia.Infrastructure/Services/: AdvancedRateLimitService.cs  CsrfTokenService.cs  DeviceInfoService.cs  EmailService.cs  JwtTokenService.cs  LogIntegrityService.cs  PasswordHashService.cs  PasswordSecurityService.cs  RateLimitService.cs  SecurityAlertService.cs  SecurityAuditService.cs  SecuritySearchService.cs  SessionService.cs  TokenService.cs
Accesia.Infrastructure/Services/Security/: BcryptPasswordHasher.cs
(+100 files in other folders)
